<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1200, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/phone.css" />
    <link rel="stylesheet" href="stylesheets/screen.css" />
    <link rel="stylesheet" href="stylesheets/calculator.css" />
    <script src="https://kit.fontawesome.com/b853c02ca7.js"></script>
    <title>CCCheckout</title>
  </head>

  <body>
    <div class="box">
      <div class="three-d">
        <div class="outline">
          <div class="phone-top">
            <div class="camera">
              <div class="cam-inner"></div>
            </div>
            <div class="speaker">
              <div class="speaker-inner"></div>
            </div>
          </div>

          <div class="screen">
            <div class="screen-top">
              <div>
                <i class="fas fa-signal"></i>
                <p>Vodacom</p>
                <i class="fas fa-wifi"></i>
              </div>
              <div>
                <i class="fas fa-lock"></i>
              </div>
              <div>
                <p>75%</p>
              </div>
            </div>

            <div class="home-screen">
              <div class="dt-cont">
                <p>09:03</p>
                <p>Wednesday, 12 June</p>
              </div>
              <div class="bot-cont">
                <p class="animate-text">Press Home To Unlock</p>
                <div>
                  <i> &#9899</i>
                  <i> &#9899</i>
                  <i class="fas fa-camera"></i>
                </div>
              </div>
            </div>

            <div class="display-screen">
              <div>
                <a href="/"></a>
                <p>app name</p>
              </div>
              <div>
                <a href="/"></a>
                <p>app name</p>
              </div>
              <div>
                <a href="/"></a>
                <p>app name</p>
              </div>
              <div>
                <a href="/"></a>
                <p>app name</p>
              </div>
              <div>
                <a href="/"></a>
                <p>app name</p>
              </div>
              <div>
                <a href="/"></a>
                <p>app name</p>
              </div>
              <div>
                <a href="/"></a>
                <p>app name</p>
              </div>
            </div>

            <div class="calculator on-display">
              <div class="calc-display">
                <p>0</p>
              </div>
              <div class="button-cont">
                <div class="buttons">AC</div>
                <div class="buttons">+/-</div>
                <div class="buttons">%</div>
                <div class="buttons">/</div>
                <div class="buttons">7</div>
                <div class="buttons">8</div>
                <div class="buttons">9</div>
                <div class="buttons">*</div>
                <div class="buttons">4</div>
                <div class="buttons">5</div>
                <div class="buttons">6</div>
                <div class="buttons">-</div>
                <div class="buttons">1</div>
                <div class="buttons">2</div>
                <div class="buttons">3</div>
                <div class="buttons">+</div>
                <div class="buttons">0</div>
                <div class="buttons">.</div>
                <div class="buttons">=</div>
              </div>
            </div>
          </div>

          <div class="screen-bottom">
            <div class="button-out">
              <div class="button-in"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <audio src="sounds/click.mp3"></audio>
    <script src="scripts/phone.js"></script>
    <script src="scripts/calculator.js"></script>
  </body>

</html>